{
  "name": "베스티아 (Bestea) - 이태리 프리미엄 가구",
  "short_name": "Bestea",
  "description": "40 년 장인의 기술로 만드는 이태리 프리미엄 가구 전문점",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "ko-KR",
  "dir": "ltr"
}
